# CQRS

./: PMDEvers.CQRS.sln  readme.md
.github/workflows/: build.yml
PMDEvers.CQRS.InMemory/: EventStore.cs  PMDEvers.CQRS.InMemory.csproj
sample/PMDEvers.CQRS.Sample/: PMDEvers.CQRS.Sample.csproj  Program.cs  Startup.cs
sample/PMDEvers.CQRS.Sample/Application/Handlers/: GetSampleHandler.cs
sample/PMDEvers.CQRS.Sample/Application/Queries/: GetSample.cs
sample/PMDEvers.CQRS.Sample/Application/Responses/: SampleResponse.cs
sample/PMDEvers.CQRS.Sample/Controllers/: HomeController.cs
sample/PMDEvers.CQRS.Sample/Data/Handlers/: SampleCreatedHandler.cs
sample/PMDEvers.CQRS.Sample/Domain/: SampleAggregate.cs
sample/PMDEvers.CQRS.Sample/Domain/Child/: ChildAggregate.cs
sample/PMDEvers.CQRS.Sample/Domain/Commands/: CreateSample.cs
sample/PMDEvers.CQRS.Sample/Domain/Events/: SampleCreated.cs
sample/PMDEvers.CQRS.Sample/Domain/Handlers/: CreateSampleHandler.cs
sample/PMDEvers.CQRS.Sample/Domain/Services/: ExampleService.cs
sample/PMDEvers.CQRS.Sample/Read/: SampleReader.cs
sample/PMDEvers.CQRS.Sample/Read/Handlers/: SampleCreatedHandler.cs
sample/PMDEvers.CQRS.Sample/Views/Home/: Index.cshtml  Index2.cshtml
src/PMDEvers.CQRS/: AggregateChild.cs  AggregateCollection.cs  AggregateRoot.cs  BinaryEventSerializer.cs  JsonEventSerializer.cs  PMDEvers.CQRS.csproj  PreProcessorPipeline.cs  Repository.cs  SnapShotter.cs
src/PMDEvers.CQRS.EntityFramework/: CQRSBuilderExtensions.cs  CQRSEntityFrameworkOptions.cs  Event.cs  EventCollisionException.cs  EventContext.cs  EventStore.cs  PMDEvers.CQRS.EntityFramework.csproj
src/PMDEvers.CQRS.EntityFramework/Serializers/: BinaryEventSerializer.cs  IEventSerializer.cs  JsonEventSerializer.cs
src/PMDEvers.CQRS.InMemory/: CQRSBuilderExtensions.cs  EventStore.cs  PMDEvers.CQRS.InMemory.csproj
src/PMDEvers.CQRS/Builder/: CQRSBuilder.cs  CQRSBuilderExtensions.cs  CQRSOptions.cs  ServiceCollectionExtensions.cs
src/PMDEvers.CQRS/Commands/: CommandBase.cs
src/PMDEvers.CQRS/EventHandlers/: ErrorOccuredEventHandler.cs
src/PMDEvers.CQRS/Events/: AggregateCreated.cs  ChildEventBase.cs  ErrorOccourd.cs  EventBase.cs
src/PMDEvers.CQRS/Exceptions/: AggregateNotFoundException.cs  AggregateOrEventMissingIdException.cs  ConcurrencyException.cs  EventsOutOfOrderException.cs  IncompatibleMoneyTypeException.cs  InvalidCommandException.cs  MissingParameterLessConstructorException.cs  NoEventApplyMethodRegisteredException.cs
src/PMDEvers.CQRS/Factories/: AggregateInstanceFactory.cs
src/PMDEvers.CQRS/Interfaces/: IEventSerializer.cs  IEventStore.cs  IRepository.cs  ISnapshotStore.cs  IStateSync.cs  IUnitOfWork.cs  IUrlFormatter.cs
src/PMDEvers.CQRS/Serializers/: BinaryEventSerializer.cs  JsonEventSerializer.cs
test/PMDEvers.CQRS.TestTools/: AsyncSpecification.cs  AsyncSpecificationWithResult.cs  CancellableAsyncSpecification.cs  CancellableAsyncSpecificationWithResult.cs  PMDEvers.CQRS.TestTools.csproj  Specification.cs  SpecificationWithResult.cs
test/PMDEvers.CQRS.tests/: AggregateTests.cs  CQRSBuilderTests.cs  ComplexAggregate.cs  PMDEvers.CQRS.tests.csproj  SpecificationTest.cs  TestAggregate.cs
test/PMDEvers.CQRS.tests/Serializers/: BinaryEventSerializerTests.cs  JsonEventSerializerTests.cs
test/PMDEvers.CQRS.tests/Snapshots/: SnapshotTest.cs
test/PMDEvers.CQRS.tests/TestDomain/: Aggregate.cs
test/PMDEvers.CQRS.tests/TestDomain/Children/: ChildAggregate.cs
test/PMDEvers.CQRS.tests/TestDomain/Children/Events/: ChildCreated.cs
test/PMDEvers.CQRS.tests/TestDomain/Commands/: CreateCommand.cs
test/PMDEvers.CQRS.tests/TestDomain/Events/: CreatedEvent.cs
test/PMDEvers.CQRS.tests/TestDomain/Handlers/: CreateCommandHandler.cs
