<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PMDEvers.CQRS.EntityFramework\PMDEvers.CQRS.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\PMDEvers.CQRS.InMemory\PMDEvers.CQRS.InMemory.csproj" />
    <ProjectReference Include="..\..\src\PMDEvers.CQRS\PMDEvers.CQRS.csproj" />
    <ProjectReference Include="..\PMDEvers.CQRS.TestTools\PMDEvers.CQRS.TestTools.csproj" />
  </ItemGroup>

</Project>
